:root {
  --light: lightsteelblue;
  --dark: steelblue;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "a b b b b"
    "a b b b b"
    "c c c d d"
    "c c c d d";
  grid-gap: 8px;
/*   background-color: var(--dark); */
  padding: 8px;
}
main > div {
/*   background-color: var(--light); */
  text-align: center;
  padding: 16px 0;
}

.box:nth-child(1) {
  grid-area: a;
}
.box:nth-child(2) {
  grid-area: b;
}
.box:nth-child(3) {
  grid-area: c;
}
.box:nth-child(4) {
  grid-area: d;
}

.box img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.box iframe {
  width: 100%;
  height: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style-type: none;
  padding: 0 1em;
}
ul a {
  text-decoration: none;
}
